<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haris Eka Saputra - Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<section id="header">
    <div class="container text-center">
    				<img src="img/profile.png" alt="Haris Eka Saputra" width="200px" class="rounded-circle img-fluid mx-auto d-block shadow mt-3">
    				<h2 class="pt-2 fw-bold">Haris EKA SAPUTRA <i class="bi bi-patch-check-fill text-primary fs-5"></i></h2>
    				<p>Student SMAN 1 ANJATAN</p>
    </div>
  <div class="container">
   <div class="row justify-content-around">
   	<div class="col-auto fs-4">
   				<a href="https://www.facebook.com/haris.eka.saputra.01"><i class="bi bi-facebook"></i></a>
   				<a href="https://instagram.com/harisekasaputra1"><i class="bi bi-instagram"></i></a>
   				<a href="https://twitter.com/harisox2"><i class="bi bi-twitter"></i></a>
   				<a href="https://wa.me/6281324833551"><i class="bi bi-whatsapp"></i></a>
   				<a href="harislse@gmail.com"><i class="bi bi-envelope"></i></a>
   				<a href="https://github.com/ferdianandaid"><i class="bi bi-github"></i></a>
   </div>
   </div>
   <div class="container mt-5 d-grid gap-2">
  <a href="https://wa.me/p/7297972160276831/6282373797559" class="btn btn-primary p-2">Jasa Desain Grafis</a>
  <a href="https://www.ferdichocs.my.id" class="btn btn-primary p-2">Website/Blog</a>
  <a href="https://www.ferdiananda.xyz" class="btn btn-primary p-2">Portofolio</a>
  </div>
   </section>
   <footer class="text-center mt-3">
   				<p class="fs-6">Made with <i class="bi bi-heart-fill  text-danger"></i> by <a href="https://facebook.com/ferdiananda.27" class="text-decoration-none fw-bold">Haris Eka Saputra</a></p>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
html>
>
